<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Sign Up</title>-->
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>-->
<!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
<!--  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"-->
<!--          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"-->
<!--          crossorigin="anonymous"></script>-->
<!--  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"-->
<!--          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"-->
<!--          crossorigin="anonymous"></script>-->
<!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"-->
<!--          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"-->
<!--          crossorigin="anonymous"></script>-->
<!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"-->
<!--        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
<!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<!--  <style>-->
<!--    .gradient-custom {-->
<!--      /*!* fallback for old browsers *!*/-->
<!--      /*background: #6a11cb;*/-->

<!--      /*!* Chrome 10-25, Safari 5.1-6 *!*/-->
<!--      /*background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));*/-->

<!--      /*!* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *!*/-->
<!--      /*background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))*/-->
<!--      background: url("/assets/back.jpg") no-repeat  center;-->
<!--      background-size: cover;-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->

<!--<section class="vh-100 w-100 h-100 gradient-custom" >-->
<!--  <div class="container py-5 h-100">-->
<!--    <div class="row d-flex justify-content-center align-items-center h-100">-->
<!--      <div class="col-12 col-md-8 col-lg-6 col-xl-5">-->
<!--        <div class="card bg-dark text-white" style="border-radius: 1rem;">-->
<!--          <div class="card-body p-5 text-center">-->

<!--            <div class="mb-md-5 mt-md-4 pb-5">-->

<!--              <h2 class="fw-bold mb-2 text-uppercase">Sign up</h2>-->
<!--              <p class="text-white-50 mb-5">Please enter your name, email and password!</p>-->

<!--              <div class="form-outline form-white mb-4">-->
<!--                <input type="email" id="typeNameX" class="form-control form-control-lg" placeholder="Name"/>-->
<!--              </div>-->

<!--              <div class="form-outline form-white mb-4">-->
<!--                <input type="email" id="typeEmailX" class="form-control form-control-lg" placeholder="Email"/>-->
<!--              </div>-->

<!--              <div class="form-outline form-white mb-4">-->
<!--                <input type="password" id="typePasswordX" class="form-control form-control-lg" placeholder="Password"/>-->
<!--              </div>-->


<!--              <button class="btn btn-outline-light btn-lg px-5" type="submit">Sign Up</button>-->

<!--            </div>-->

<!--            <div>-->
<!--              <p class="mb-0">Have an account? <a href="login" class="text-white-50 fw-bold">Log in</a>-->
<!--              </p>-->
<!--            </div>-->

<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</section>-->

<!--</body>-->
<!--</html>-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
    .colorgraph {
        height: 5px;
        border-top: 0;
        background: #c4e17f;
        border-radius: 5px;
        background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    }
</style>


<div class="container">
    <h1 th:if="${hasError}" th:text="${error}"></h1>
</div>
<div class="container">

    <div class="row" style="margin-top:20px">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <form class="form-signin mt-xl-5" method="post" action="/register">
                <h2 class="form-signin-heading">Register</h2>
                <hr class="colorgraph">
                <p>
                    <label for="username" class="sr-only">Username</label>
                    <input type="text" id="username" name="username" class="form-control" placeholder="&#x40;  Username"
                           required="" style="font-family:Arial, FontAwesome"
                           autofocus="">
                </p>
                <p>
                    <label for="password" class="sr-only">Password</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="&#xF023;  Password"
                           required="" style="font-family:Arial, FontAwesome">
                </p>
                <p>
                    <label for="repeatedPassword" class="sr-only">Repeat Password</label>
                    <input type="password" id="repeatedPassword" name="repeatedPassword" class="form-control"
                           placeholder="&#xF023;  Repeat Password" required="" style="font-family:Arial, FontAwesome">
                </p>
                <p>
                    <label for="name" class="sr-only">Name</label>
                    <input type="text" id="name" name="name" class="form-control" placeholder="&#xF007;  Name" required=""
                           autofocus="" style="font-family:Arial, FontAwesome,serif">
                </p>
                <p>
                    <label for="surname" class="sr-only">Surname</label>
                    <input type="text" id="surname" name="surname" class="form-control" placeholder="&#xF007;  Surname"
                           required="" style="font-family:Arial, FontAwesome"
                           autofocus="">
                </p>
                <p>
                <div class="form-check form-check-inline " style="display: none">
                    <input class="form-check-input" name="role" type="radio" id="ROLE_ADMIN" value="ROLE_ADMIN">
                    <label class="form-check-label" for="ROLE_ADMIN">ROLE_ADMIN</label>
                </div>
                <div class="form-check form-check-inline" style="display: none">
                    <input class="form-check-input" name="role" type="radio" id="ROLE_USER" value="ROLE_USER" checked>
                    <label class="form-check-label" for="ROLE_USER">ROLE_USER</label>
                </div>
                </p>
                <hr class="colorgraph">
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
            </form>
            <a href="/login" class="btn btn-block btn-light">Already have an account? Login here!</a>
        </div>
    </div>
</div>
</div>